# FunctionZero.zBindTestApp

./: FunctionZero.zBindTestApp.sln  License.txt  Readme.NuGet.md  readme.md
FunctionZero.yBind/: ExpressionBind.cs  ExpressionParserFactory.cs  FunctionZero.yBind.csproj  PathBind.cs  ValueChangedEventArgs.cs  VariableEvaluator.cs  yBind.cs
FunctionZero.zBind/: FunctionZero.zBind.csproj
FunctionZero.zBind/f/: Bind.cs
FunctionZero.zBind/z/: EvaluatorMultiConverter.cs  ExpressionParserFactory.cs  VariableEvaluator.cs  ZeroBind.cs  zBind.cs
FunctionZero.zBindTestApp/FunctionZero.zBindTestApp/: App.xaml  App.xaml.cs  FunctionZero.zBindTestApp.csproj
FunctionZero.zBindTestApp/FunctionZero.zBindTestApp.Android/: FunctionZero.zBindTestApp.Android.csproj  MainActivity.cs
FunctionZero.zBindTestApp/FunctionZero.zBindTestApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FunctionZero.zBindTestApp/FunctionZero.zBindTestApp.Android/Resources/: Resource.designer.cs
FunctionZero.zBindTestApp/FunctionZero.zBindTestApp.UWP/: App.xaml  App.xaml.cs  FunctionZero.zBindTestApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FunctionZero.zBindTestApp/FunctionZero.zBindTestApp.UWP/Properties/: AssemblyInfo.cs
FunctionZero.zBindTestApp/FunctionZero.zBindTestApp.iOS/: AppDelegate.cs  FunctionZero.zBindTestApp.iOS.csproj  Info.plist  Main.cs
FunctionZero.zBindTestApp/FunctionZero.zBindTestApp.iOS/Properties/: AssemblyInfo.cs
FunctionZero.zBindTestApp/FunctionZero.zBindTestApp/Boilerplate/: Locator.cs
FunctionZero.zBindTestApp/FunctionZero.zBindTestApp/Mvvm/PageViewModels/: HomePageVm.cs
FunctionZero.zBindTestApp/FunctionZero.zBindTestApp/Mvvm/Pages/: HomePage.xaml  HomePage.xaml.cs
FunctionZero.zBindTestApp/FunctionZero.zBindTestApp/Mvvm/ViewModels/: TestClass.cs
zBindTests/: ExpressionBindTests.cs  TestClass.cs  UnitTest1.cs  zBindTests.csproj
