<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.1</Version>
    <Description>Allows xaml to bind to an expression rather than just properties.</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Keflon/FunctionZero.zBindTestApp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Keflon/FunctionZero.zBindTestApp</RepositoryUrl>
    <PackageTags>Bind Binding Databind Xamarin Forms ios android uwp xaml expression parser evaluator short circuit POCO zbind</PackageTags>
    <PackageReleaseNotes>Updated packages to use ExpressionParserZero V5.0.0 to gain access to all the new goodies, including:
Short-circuit is supported.
All csharp value-types are supported.
Typecasting is supported.
Math functions are pre-registered. 
Aliases are pre-registered.</PackageReleaseNotes>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Company>FunctionZero Ltd</Company>
    <Copyright>Function Zero Ltd</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FunctionZero.ExpressionParserZero" Version="5.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
