<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.3.0</Version>
    <Description>Allows xaml to bind to an expression rather than just properties.</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Keflon/FunctionZero.zBindTestApp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Keflon/FunctionZero.zBindTestApp</RepositoryUrl>
    <PackageTags>Bind Binding Databind Xamarin Forms ios android uwp xaml expression parser evaluator short circuit POCO zbind</PackageTags>
    <PackageReleaseNotes>Updated to ExpressionParserZero 5.1.0 so that functions and assignments automatically cast to the desired type, preventing InvalidCastExceptions.
Updated to Xamarin.Forms 5.0.0.2478.</PackageReleaseNotes>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Company>FunctionZero Ltd</Company>
    <Copyright>Function Zero Ltd</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FunctionZero.ExpressionParserZero" Version="5.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Drawing.Common">
      <HintPath>..\..\..\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\Xamarin.iOS\v1.0\Facades\System.Drawing.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
